# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ewihxvbjfbvzgdpbqlls.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3aWh4dmJqZmJ2emdkcGJxbGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDg0MjEsImV4cCI6MjA3NTQyNDQyMX0.p45diF_wVp4cUs4G8cyBk4clC17ePGdF6sm7Z9_HafI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3aWh4dmJqZmJ2emdkcGJxbGxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg0ODQyMSwiZXhwIjoyMDc1NDI0NDIxfQ.B2YyXt6wHc_59j1TaZ22NJbb2oHOSNNvoDZMKwafSYs

# Resend
RESEND_API_KEY=re_AJKrNtLg_59v8Ydm7LYrFFBXWsHTCZMYc

# Admin Auth (change this!)
ADMIN_PASSWORD=change-this-secure-password

# Site Info
NEXT_PUBLIC_SITE_URL=https://snc-svb.de
NEXT_PUBLIC_PHONE=+4915209423739
NEXT_PUBLIC_EMAIL=kontakt@snc-svb.de
